<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="tenant-dashboard.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="css/chatbot.css">
    <title>घरNova - Chatbot</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="left-header">
                <div class="logo">
                    <span class="ghar">घर</span><span class="nova">Nova</span>
                </div>
            </div>
            <div class="middle-header">
                <a class="home" href="tenant-dashboard.html">Home</a>
                <div class="dropdown">
                    <button class="features" onclick="toggleDropdown()">Features&#9662</button>
                    <div id="featureDropdown" class="dropdown-content">
                        <a href="visitor-approval.html">Visitor Approval</a>
                        <a href="complaint-registration.html">Complaint Registration</a>
                        <a href="notice-board.html">Notice Board</a>
                        <a href="market-place.html">Market Place</a>
                    </div>
                </div>
                <a class="aboutus" href="tenant-dashboard.html#about">About Us</a>
                <a class="contact" href="tenant-dashboard.html#contact">Contact</a>
            </div>
            <div class="right-header">
                <div class="profile-icon" onclick="window.location.href='tenant-profile.html'">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <section class="chatbot-section">
            <div class="chat-container">
                <div class="chat-header">
                    <img src="images/robot-icon.png" alt="Chatbot" class="chat-bot-avatar">
                    <h2>घरNova Assistant</h2>
                </div>
                <div class="chat-messages" id="chatMessages">
                    <!-- Messages will be added here dynamically -->
                </div>
                <div class="chat-input">
                    <input type="text" id="userInput" placeholder="Type your message here...">
                    <button onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>घरNova</h3>
                <p>Smart societies start here.</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#profile">Features</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Quick Link</h4>
                <ul>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Get the Latest Information</h4>
                <form class="footer-newsletter">
                    <input type="email" placeholder="Email">
                    <button type="submit">→</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2024 All rights Reserved घरNova</span>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>
