<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="tenant-dashboard.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="css/club.css">
    <title>घरNova - Clubs</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="left-header">
                <div class="logo">
                    <span class="ghar">घर</span><span class="nova">Nova</span>
                </div>
            </div>
            <div class="middle-header">
                <a class="home" href="tenant-dashboard.html">Home</a>
                <div class="dropdown">
                    <button class="features" onclick="toggleDropdown()">Features&#9662</button>
                    <div id="featureDropdown" class="dropdown-content">
                        <a href="visitor-approval.html">Visitor Approval</a>
                        <a href="complaint-registration.html">Complaint Registration</a>
                        <a href="notice-board.html">Notice Board</a>
                        <a href="market-place.html">Market Place</a>
                    </div>
                </div>
                <a class="aboutus" href="tenant-dashboard.html#about">About Us</a>
                <a class="contact" href="tenant-dashboard.html#contact">Contact</a>
            </div>
            <div class="right-header">
                <div class="profile-icon" onclick="window.location.href='tenant-profile.html'">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="clubs-hero">
        <div class="clubs-hero-content">
            <h1>Discover & Join Clubs</h1>
            <p>Connect, learn, and grow with your community. Explore a variety of clubs or start your own!</p>
            <button class="add-club-btn hero-btn" onclick="openAddClubPopup()">
                <i class="fas fa-plus"></i> Add Club
            </button>
        </div>
    </section>

    <main>
        <section class="clubs-section">
            <div class="section-header">
                <h2>Available Clubs</h2>
            </div>
            <div class="clubs-grid" id="clubsGrid">
                <!-- Clubs will be dynamically added here -->
            </div>
        </section>
    </main>

    <!-- Add Club Popup -->
    <div class="popup" id="addClubPopup">
        <div class="popup-content">
            <div class="popup-header">
                <h2>Add New Club</h2>
                <button class="close-btn" onclick="closeAddClubPopup()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="addClubForm">
                <div class="form-group">
                    <label for="clubName">Club Name</label>
                    <input type="text" id="clubName" required>
                </div>
                <div class="form-group">
                    <label for="clubImageFile">Club Image</label>
                    <input type="file" id="clubImageFile" accept="image/*" required>
                    <img id="clubImagePreview" src="" alt="Preview" style="display:none;max-width:100%;margin-top:10px;border-radius:8px;">
                </div>
                <div class="form-group">
                    <label for="clubDescription">Description</label>
                    <textarea id="clubDescription" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeAddClubPopup()">Cancel</button>
                    <button type="submit">Add Club</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Signup Popup -->
    <div class="popup" id="signupPopup">
        <div class="popup-content">
            <div class="popup-header">
                <h2>Sign Up for <span id="signupClubName"></span></h2>
                <button class="close-btn" onclick="closeSignupPopup()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="signupForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeSignupPopup()">Cancel</button>
                    <button type="submit">Sign Up</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Welcome Notification -->
    <div id="welcomeNotification" class="welcome-notification">
        <div class="notification-content">
            <span class="notification-icon">🎉</span>
            <span class="notification-message">Welcome to <span id="clubNameDisplay"></span>!</span>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>घरNova</h3>
                <p>Smart societies start here.</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#profile">Features</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Quick Link</h4>
                <ul>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Get the Latest Information</h4>
                <form class="footer-newsletter">
                    <input type="email" placeholder="Email">
                    <button type="submit">→</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2024 All rights Reserved घरNova</span>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="club.js"></script>
</body>
</html>
