/* General body styling */
body {
    font-family: Nunito, sans-serif;
    color: #1E3D59;
    background: linear-gradient(120deg, #FFD700 0%, #1E3D59 100%);
    margin: 0;
    padding-top: 70px;
    min-height: 100vh;
}

/* Content wrapper */
.content {
    width: 100%;
    max-width: 600px;
    margin: 60px auto 40px auto;
    background: linear-gradient(120deg, #fffbe7 60%, #e8f1f8 100%);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(30,61,89,0.10);
    padding: 40px 30px 30px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #FFD700;
    font-size: 2.2rem;
    margin-bottom: 24px;
    font-family: 'Baloo Bhaina 2', cursive;
    margin-top: 0;
}

/* Styling for complaint form */
#complaint-form {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(30,61,89,0.08);
    padding: 30px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
#complaint-form label {
    display: block;
    text-align: left;
    margin-top: 18px;
    margin-bottom: 0;
    color: #1E3D59;
    font-weight: 700;
}
#complaint-form input,
#complaint-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0 0 0;
    border: 2px solid #e8f1f8;
    background: #fffbe7;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: border 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
}
#complaint-form input:focus,
#complaint-form textarea:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.08);
}
#complaint-form textarea {
    height: 120px;
    resize: vertical;
}
button[type="submit"] {
    background: linear-gradient(90deg, #FFD700 60%, #FFB800 100%);
    color: #1E3D59;
    border: none;
    padding: 14px 0;
    border-radius: 20px;
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 30px;
    transition: background 0.2s, color 0.2s, transform 0.2s;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(30,61,89,0.08);
}
button[type="submit"]:hover {
    background: #1E3D59;
    color: #FFD700;
    transform: translateY(-2px) scale(1.04);
}

.complaints-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Alert Popup Styles */
.popup {
    position: fixed;
    top: 30px;
    right: 30px;
    background: linear-gradient(90deg, #FFD700 60%, #FFB800 100%);
    color: #1E3D59;
    padding: 1rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(30,61,89,0.15);
    font-size: 1.1rem;
    font-weight: 700;
    z-index: 2000;
    animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s;
    text-align: center;
    max-width: 400px;
    width: 100%;
}
.popup p {
    margin: 0;
    font-size: 1.1rem;
}
.popup strong {
    color: #1E3D59;
}
@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Responsive Design */
@media (max-width: 700px) {
    .content {
        padding: 20px 5px 20px 5px;
        max-width: 98vw;
    }
    #complaint-form {
        padding: 18px 5px 10px 5px;
    }
    .popup {
        right: 10px;
        left: 10px;
        max-width: 95vw;
    }
}


