.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    background-color: #FFD400;
    z-index: 1000;
    height: 55px;
    padding: 8px 40px;
    
}

/*Logo Part of the header*/
.left-header{
    display: flex;
    justify-content: center;
}
.ghar{
    font-family: balooBaloo+Bhaina+2;
}
.nova{
    font-family: Orbitron;
}
.logo{
    font-size: 27px;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgba(76, 75, 75, 0.3);
}

/*Navigation Bar*/
.middle-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 500px;
    margin: 0px;
    padding-right:100px ;
    font-size: 16px;
}
.home:hover, .features:hover, .aboutus:hover, .contact:hover{
    cursor: pointer;
    text-decoration: underline;
}
.dropdown{
    position: relative;
}
.dropdown-content a{
    color: #FFD400;
    text-decoration: none;
    display: block;
    text-decoration: none;
    font-size: 15px;
    padding: 8px 10px;
    border-style:solid;
    border-width:1px;
    border-color: #fff2b2b5;
    border-radius: 5px;

}
.dropdown-content a:hover{
    background-color: #FFD400;
    color: #FFFAE5;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fffae5f6;
    min-width: 200px;
    box-shadow: 0 2px 4px rgba(135, 133, 133, 0.2);
    z-index: 1000;
    border-radius: 10px;
    top: 40px;
    max-height: 0;
    overflow: hidden;
  transition: max-height 0.5s ease;
}
.features{
    color: #FFFAE5;
    background-color: #FFD400;
    border: none;
    margin: 0;
    font-family: Nunito;
    font-size: 16px;
    padding: 0;
}
.show {
    display: block;
    max-height: 500px;
}
.home, .features, .aboutus{
    margin-right: 60px;
    font-weight: 600;
    text-decoration: none;
    color: #FFFAE5;
}
.contact{
    font-weight: 600;
    text-decoration: none;
    color: #FFFAE5;
}


/*Login side*/
#login-btn{
    background-color: #FFFAE5;
    color: #FFD400;
    padding: 8px;
    border: none;
    width: 140px;
    border-radius: 20px;
    font-family: nunito;
    font-size: 14px;
    font-weight: bold;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 2px 2px 4px rgba(195, 192, 192, 0.37);
}
#login-btn:hover{
    cursor: pointer;
    transform: translateY(-1px);
    box-shadow: 4px 4px 6px rgba(195, 192, 192, 0.8);
}
#login-btn:active {
    transform: translateY(1px);
    box-shadow: 0 4px 12px rgba(195, 192, 192, 0.8);
  }
/* Modal container */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(180, 178, 178, 0.6);
}
  /* Modal content */
.modal-content {
    background-color: #fff;
    padding: 30px;
    margin: 12% auto;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    background-color: #FFFAE5;
}
.modal-content h2 {
    margin-bottom: 25px;
    font-size: 27px;
    font-weight: bolder;
    color: #FFD819;
    margin-top: 0;
}
  /* Role buttons */
.role-options button {
    display: block;
    width: 100%;
    margin: 12px 0;
    padding: 10px;
    background-color: #FFD819;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Nunito;
    font-size: 14px;
    font-weight: 600;
}
.role-options button:hover {
    background-color: #FFF2B2;
    color: #FFD819;
}