body{
    padding-top: 60px;
    font-family: nunito;
}
/* Hero Section */
.jobu-hero-section {
    padding: 40px 20px;
    background: #fff;
}

.jobu-hero-container {
    background: #FFE14C;
    border-radius: 40px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jobu-hero-left {
    flex: 1;
    padding-right: 20px;
    padding-left: 60px;
}

.jobu-hero-left h1 {
    font-size: 48px;
    color: #0a2647;
    margin-bottom: 16px;
    font-weight: bold;
}

.jobu-hero-left .jobu-slogan {
    font-size: 24px;
    color: #666;
}

.jobu-hero-right {
    flex: 1;
    justify-content: center;
}

.jobu-hero-img {
    width: 100%;
    max-width: 400px;
    height: 400px;
    margin-left: 90px;
    border-radius: 20px;
}

/* About Section */
.jobu-about-section {
    background-color: white;
    padding: 10px 10px;
}

.jobu-about-header {
    max-width: 800px;
    margin: 0 auto 20px;
    text-align: center;
}

.jobu-about-header h2 {
    color: #0a2647;
    font-size: 36px;
    margin-bottom: 16px;
}

.jobu-about-header p {
    color: #FFD400;
    font-size: 18px;
}

.jobu-about-main {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 60px;
}

.jobu-about-text {
    flex: 1;
    font-size: 16px;
    line-height: 1.6;
    max-width: 550px;
    color: #333;
}

.jobu-about-imgs {
    flex: 1;
    display: flex;
    justify-content: center;
}

.jobu-about-img-top{
    max-width: 450px;
    width: 100%;
    height: 300px;
}

/* What We Do Section */
.jobu-what-we-do {
    background: #FFE14C;
    border-radius: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto 20px;
}

.jobu-what-we-do h3 {
    color: #0a2647;
    font-size: 32px;
    margin-bottom: 30px;
    margin-top: 0;
    text-align: center;
}

.jobu-wwd-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.jobu-wwd-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    flex: 1;
    text-align: center;
    color: #0a2647;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Mission Vision Section */
.jobu-mission-vision {
    max-width: 1000px;
    margin: 0 auto 40px;
    display: flex;
    gap: 40px;
}

.jobu-mission, .jobu-vision {
    flex: 1;
}

.jobu-mission h4, .jobu-vision h4 {
    color: #0a2647;
    font-size: 24px;
    margin-bottom: 16px;
}

.jobu-mission p, .jobu-vision p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

/* Behind The Scene Section */
.jobu-behind-scene {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px;
}

.jobu-behind-img {
    flex: 1;
}

.jobu-behind-text {
    flex: 1;
}

.jobu-behind-text h4 {
    margin-top: 0;
    color: #0a2647;
    font-size: 24px;
    margin-bottom: 16px;
}

.jobu-behind-text p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

.jobu-behind-img-actual{
    width: 450px;
    height:220px;
}
/* Contact Section */
.contact-section {
    background-color: #FFF2B2;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.contact-section h2 {
    color: #0a2647;
    font-size: 36px;
    text-align: center;
    margin-bottom: 16px;
}

.contact-desc {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px;
    color: #666;
}

.contact-form {
    max-width: 800px;
    margin: 0 auto 60px;
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    gap: 60px;
    margin-bottom: 10px;
}

.form-row input {
    flex: 1;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
    box-sizing: border-box;
    font-family: inherit;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form button {
    background: #FFD400;
    color: #0a2647;
    padding: 15px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    width: fit-content;
    margin: 0 auto;
}
.contact-form button:hover{
    opacity: 80%;
}

/* Container for the form to ensure consistent width */
.contact-form-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.contact-info-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-card {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    gap: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    font-size: 24px;
}

.contact-card strong {
    display: block;
    color: #0a2647;
    margin-bottom: 10px;
}

.contact-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

/* Footer */
footer {
    background: #0a2647;
    color: white;
    padding: 20px 20px 20px;
    z-index: 10;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section {
    flex: 1;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-newsletter {
    display: flex;
    gap: 10px;
}

.footer-newsletter input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.footer-newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: white;
    color: #0a2647;
    cursor: pointer;
}

.footer-socials {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.footer-socials a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .jobu-hero-container,
    .jobu-about-main,
    .jobu-wwd-cards,
    .jobu-mission-vision,
    .jobu-behind-scene,
    .contact-info-cards,
    .footer-content {
        flex-direction: column;
    }

    .jobu-hero-left {
        padding-right: 0;
        margin-bottom: 40px;
    }

    .form-row {
        flex-direction: column;
    }

    .contact-card {
        flex-direction: column;
        text-align: center;
    }
}

html {
  scroll-behavior: smooth;
}