<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css"> 
    <link rel="stylesheet" href="tenant-dashboard.css"> 
    <link rel="stylesheet" href="general.css"> 
    <link rel="stylesheet" href="market-place.css">
    <title>घरNova - Marketplace</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="left-header">
                <div class="logo">
                    <span class="ghar">घर</span><span class="nova">Nova</span>
                </div>
            </div>
            <div class="middle-header">
                <a class="home" href="tenant-dashboard.html">Home</a>
                <div class="dropdown">
                    <button class="features" onclick="toggleDropdown()">Features&#9662;</button>
                    <div id="featureDropdown" class="dropdown-content">
                        <a href="visitor-approval.html">Visitor Approval</a>
                        <a href="complaint-registration.html">Complaint Registration</a>
                        <a href="notice-board.html">Notice Board</a>
                        <a href="market-place.html">Market Place</a>
                    </div>
                </div>
                <a class="aboutus" href="tenant-dashboard.html#about">About Us</a>
                <a class="contact" href="tenant-dashboard.html#contact">Contact</a>
            </div>
            <div class="right-header">
                <div class="profile-icon" onclick="window.location.href='tenant-profile.html'">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </header>

    <main class="marketplace-container">
        <div class="marketplace-actions">
            <button class="action-button add-product" onclick="toggleAddProductPopup()">
                <i class="fas fa-plus"></i>
                <span>Add Product</span>
            </button>
            <button class="action-button liked-products" onclick="toggleLikedProductsPopup()">
                <i class="fas fa-heart"></i>
                <span>Liked Products</span>
            </button>
        </div>

        <div class="product-grid" id="product-grid">
            <!-- Products will be dynamically added here -->
    </div>

        <!-- Add Product Popup -->
        <div id="add-product-popup" class="popup">
            <div class="popup-content">
                <div class="popup-header">
                    <h2>Add New Product</h2>
                    <button class="close-btn" onclick="toggleAddProductPopup()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            <form id="add-product-form">
                    <div class="form-group">
                        <label for="product-name">Product Name</label>
                <input type="text" id="product-name" required>
                    </div>
                    <div class="form-group">
                        <label for="product-description">Description</label>
                <textarea id="product-description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="product-price">Price (₹)</label>
                        <input type="number" id="product-price" required min="0">
                    </div>
                    <div class="form-group">
                        <label for="product-image">Product Image</label>
                <input type="file" id="product-image" accept="image/*" required>
                    </div>
                    <button type="submit" class="submit-btn">Add Product</button>
            </form>
        </div>
    </div>

        <!-- Liked Products Popup -->
        <div id="liked-products-popup" class="popup">
            <div class="popup-content">
                <div class="popup-header">
            <h2>Liked Products</h2>
                    <button class="close-btn" onclick="toggleLikedProductsPopup()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="liked-products-container">
                    <div id="liked-products-grid" class="product-grid horizontal">
                        <!-- Liked products will be dynamically added here -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>घरNova</h3>
                <p>Smart societies start here.</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#profile">Features</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Quick Link</h4>
                <ul>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Get the Latest Information</h4>
                <form class="footer-newsletter">
                    <input type="email" placeholder="Email">
                    <button type="submit">→</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2025 All rights Reserved घरNova</span>
    </div>
    </footer>

    <script src="index.js"></script>
    <script src="market-place.js"></script>
</body>
</html>