:root {
    --primary-yellow: #FFD700;
    --primary-blue: #1E3D59;
    --light-yellow: #FFF5D6;
    --light-blue: #E8F1F8;
    --accent-yellow: #FFB800;
    --accent-blue: #2E5C85;
    --text-dark: #1A1A1A;
    --text-light: #666666;
    --white: #FFFFFF;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    background-color: var(--light-blue);
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding-top:65px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.marketplace-container {
    flex: 1;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.marketplace-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: flex-end;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.action-button.add-product {
    background-color: var(--primary-yellow);
    color: var(--primary-blue);
}

.action-button.liked-products {
    background-color: var(--primary-blue);
    color: var(--white);
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

.product-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: contain;
    background: var(--light-blue);
    border-bottom: 3px solid var(--primary-yellow);
    padding: 10px;
    box-sizing: border-box;
}

.product-details {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.25rem;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.product-description {
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.product-price {
    font-size: 1.5rem;
    color: var(--accent-blue);
    font-weight: 700;
    margin-bottom: 1rem;
}

.seller-info {
    background: var(--light-yellow);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.seller-info div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.seller-info i {
    color: var(--primary-blue);
    width: 20px;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #FF4B4B;
    transition: var(--transition);
}

.like-button:hover {
    transform: scale(1.1);
}

.like-button.liked {
    color: #FF0000;
}

.delete-button {
    background-color: #FF4B4B;
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.delete-button:hover {
    background-color: #FF0000;
}

/* Popup Styles */
.popup {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 500px;
    height: 100vh;
    background: var(--white);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.popup.active {
    right: 0;
}

.popup-content {
    padding: 2rem;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-blue);
}

.popup-header h2 {
    color: var(--primary-blue);
    margin: 0;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-btn:hover {
    color: var(--primary-blue);
    background: var(--light-blue);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--light-blue);
    border-radius: 8px;
    font-family: inherit;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-yellow);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--primary-yellow);
    color: var(--primary-blue);
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    transition: var(--transition);
    margin-top: auto;
}

.submit-btn:hover {
    background-color: var(--accent-yellow);
    transform: translateY(-2px);
}

.liked-products-container {
    flex: 1;
    overflow: hidden;
    padding: 1rem;
}

.product-grid.horizontal {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-blue) var(--light-blue);
}

.product-grid.horizontal::-webkit-scrollbar {
    height: 8px;
}

.product-grid.horizontal::-webkit-scrollbar-track {
    background: var(--light-blue);
    border-radius: 4px;
}

.product-grid.horizontal::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 4px;
}

.product-grid.horizontal .product-card {
    flex: 0 0 220px;
    max-width: 220px;
    height: 280px;
    perspective: 1000px;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.product-grid.horizontal .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.product-grid.horizontal .product-card.flipped .card-inner {
    transform: rotateY(180deg);
}

.product-grid.horizontal .card-front,
.product-grid.horizontal .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
}

.product-grid.horizontal .card-front {
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.product-grid.horizontal .card-back {
    transform: rotateY(180deg);
    padding: 1rem;
    box-sizing: border-box;
    overflow-y: auto;
}

.product-grid.horizontal .card-front .product-image {
    height: 140px;
    object-fit: contain;
    padding: 0.5rem;
    background: var(--light-blue);
}

.product-grid.horizontal .card-front .product-title {
    font-size: 1rem;
    margin: 0.5rem;
    padding: 0 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-grid.horizontal .card-front .product-price {
    font-size: 1.1rem;
    margin: 0.5rem;
    color: var(--accent-blue);
}

.product-grid.horizontal .card-back .product-details {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
}

.product-grid.horizontal .card-back .product-title {
    font-size: 1rem;
    margin: 0;
    padding: 0 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-grid.horizontal .card-back .product-description {
    font-size: 0.85rem;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
    color: var(--text-light);
}

.product-grid.horizontal .card-back .product-price {
    font-size: 1.1rem;
    color: var(--accent-blue);
    font-weight: 600;
    margin: 0.25rem 0;
}

.product-grid.horizontal .card-back .seller-info {
    font-size: 0.8rem;
    padding: 0.75rem;
    margin: 0;
    background: var(--light-yellow);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.product-grid.horizontal .card-back .seller-info div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-grid.horizontal .card-back .seller-info i {
    color: var(--primary-blue);
    width: 16px;
    text-align: center;
}

.product-grid.horizontal .card-back .product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding: 0.5rem 0;
    gap: 0.5rem;
}

.product-grid.horizontal .card-back .like-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.2rem;
    padding: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 3;
    transition: transform 0.2s ease;
}

.product-grid.horizontal .card-back .remove-button {
    background-color: #FF4B4B;
    color: var(--white);
    border: none;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex: 1;
    justify-content: center;
}

.product-grid.horizontal .card-back .view-in-marketplace {
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    width: 100%;
    margin-top: 0.25rem;
}

/* Highlight effect for product cards */
.product-card.highlight {
    animation: highlight-pulse 2s ease-in-out;
}

@keyframes highlight-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 215, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
    }
}

@media (max-width: 768px) {
    .marketplace-container {
        padding: 1rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .popup {
        max-width: 100%;
    }

    .popup-content {
        padding: 1rem;
    }

    .product-grid.horizontal .product-card {
        flex: 0 0 260px;
        max-width: 260px;
    }
}