/* General body styling */
body {
    font-family: Nunito, sans-serif;
    background: linear-gradient(135deg, #1E3D59 0%, #2E5C85 100%);
    margin: 0;
    padding-top: 70px;
    min-height: 100vh;
}

/* Container for the entire notice board */
.notice-board {
    width: 85%;
    margin: 20px auto 50px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(30, 61, 89, 0.2);
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    border: 2px solid #FFD700;
}

/* Notice Board heading */
.notice-board h1 {
    color: #1E3D59;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 0;
    text-align: center;
    font-family: 'Baloo Bhaina 2', cursive;
    position: relative;
    padding-bottom: 15px;
}

.notice-board h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: linear-gradient(90deg, #FFD700 0%, #FFB800 100%);
    border-radius: 2px;
}

/* Scrollable Post Area */
.posts-container {
    flex-grow: 2;
    overflow-y: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    box-shadow: inset 0 2px 10px rgba(30, 61, 89, 0.1);
}

/* Custom Scrollbar */
.posts-container::-webkit-scrollbar {
    width: 8px;
}

.posts-container::-webkit-scrollbar-track {
    background: #E8F1F8;
    border-radius: 4px;
}

.posts-container::-webkit-scrollbar-thumb {
    background: #FFD700;
    border-radius: 4px;
}

.posts-container::-webkit-scrollbar-thumb:hover {
    background: #FFB800;
}

/* Post styling */
.posts-container .post {
    background: white;
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(30, 61, 89, 0.15);
    border: 1px solid #E8F1F8;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.posts-container .post:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(30, 61, 89, 0.2);
    border-color: #FFD700;
}

/* Post Header */
.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px dashed #E8F1F8;
}

.post-author {
    font-weight: 700;
    color: #1E3D59;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.post-author::before {
    content: '👤';
    font-size: 1.2rem;
}

.post-time {
    color: #2E5C85;
    font-size: 0.9rem;
    background: #E8F1F8;
    padding: 5px 12px;
    border-radius: 20px;
}

.post-content {
    font-size: 1.05rem;
    color: #2E5C85;
    margin-bottom: 20px;
    line-height: 1.6;
    background: #FFFBE7;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #E8F1F8;
}

/* Reaction buttons */
.reaction-bar {
    display: flex;
    gap: 12px;
    align-items: center;
    padding-top: 10px;
    border-top: 2px dashed #E8F1F8;
}

.reaction-bar span {
    cursor: pointer;
    background: #E8F1F8;
    color: #1E3D59;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 1rem;
    border: 1px solid #E8F1F8;
}

.reaction-bar span:hover {
    background: #FFD700;
    color: #1E3D59;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(30, 61, 89, 0.2);
}

/* Post form styling */
.create-post {
    margin-top: 25px;
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(30, 61, 89, 0.15);
    border: 2px solid #E8F1F8;
}

.create-post textarea {
    width: 90%;
    padding: 20px;
    border-radius: 16px;
    border: 2px solid #E8F1F8;
    margin-bottom: 15px;
    font-size: 1.05rem;
    background: #FFFBE7;
    resize: none;
    transition: all 0.3s ease;
    font-family: inherit;
}

.create-post textarea:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.create-post textarea::placeholder {
    color: #2E5C85;
}

.create-post button {
    background: linear-gradient(90deg, #FFD700 0%, #FFB800 100%);
    color: #1E3D59;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
}

.create-post button::before {
    content: '✏️';
    font-size: 1.2rem;
}

.create-post button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.create-post button:active {
    transform: translateY(0);
}

/* Animation for new posts */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post {
    animation: slideIn 0.5s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .notice-board {
        width: 95%;
        padding: 20px;
    }

    .notice-board h1 {
        font-size: 2rem;
    }

    .post-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .reaction-bar {
        flex-wrap: wrap;
    }

    .create-post {
        padding: 15px;
    }

    .create-post textarea {
        padding: 15px;
    }
}
