<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css"> 
    <link rel="stylesheet" href="tenant-dashboard.css"> 
    <link rel="stylesheet" href="general.css"> 
    <link rel="stylesheet" href="notice-board.css">  <!-- Added stylesheet for notice board -->
    <title>घरNova</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header">
            <div class="left-header">
                <div class="logo">
                    <span class="ghar">घर</span><span class="nova">Nova</span>
                </div>
            </div>
            <div class="middle-header">
                <a class="home" href="tenant-dashboard.html">Home</a>
                <div class="dropdown">
                    <button class="features" onclick="toggleDropdown()">Features&#9662</button>
                    <div id="featureDropdown" class="dropdown-content">
                        <a href="visitor-approval.html" >Visitor Approval</a>
                        <a href="complaint-registration.html" >Complaint Registration</a>
                        <a href="notice-board.html" >Notice Board</a>
                        <a href="market-place.html" >Market Place</a>
                    </div>
                </div>
                <a class="aboutus" href="tenant-dashboard.html#about">About Us</a>
                <a class="contact" href="tenant-dashboard.html#contact">Contact</a>
            </div>
            <div class="right-header">
                <div class="profile-icon" onclick="window.location.href='tenant-profile.html'">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Section: Digital Notice Board -->
    <main>
        <div class="notice-board">
            <h1>Notice Board</h1>
    
                    <div class="posts-container" id="posts-container">
                        <!-- Sample Posts -->
                        <div class="post">
                            <div class="post-header">
                                <span class="post-author">Sidharth Mishra</span>
                                <span class="post-time">2 hours ago</span>
                            </div>
                            <p class="post-content">Don't forget about the community yoga session this Sunday morning! 🧘‍♂️</p>
                            <div class="reaction-bar">
                                <span onclick="reactToPost(this, '❤️')">❤️ 13</span>
                                <span onclick="reactToPost(this, '😂')">😂 3</span>
                                <span onclick="reactToPost(this, '👍')">👍 10</span>
                                <span onclick="reactToPost(this, '🎉')">🎉 4</span>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post-header">
                                <span class="post-author">Preeti Shetty</span>
                                <span class="post-time">1 days ago</span>
                            </div>
                            <p class="post-content">Join us for the Annual Summer Fair this Saturday at the community center! Don't miss the fun!</p>
                            <div class="reaction-bar">
                                <span onclick="reactToPost(this, '❤️')">❤️ 48</span>
                                <span onclick="reactToPost(this, '😂')">😂 0</span>
                                <span onclick="reactToPost(this, '👍')">👍 12</span>
                                <span onclick="reactToPost(this, '🎉')">🎉 26</span>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post-header">
                                <span class="post-author">Pankaj Reddy</span>
                                <span class="post-time">3 days ago</span>
                            </div>
                            <p class="post-content">Reminder: The pool maintenance will happen this weekend [May 2nd week]. Please be aware of possible closures.</p>
                            <div class="reaction-bar">
                                <span onclick="reactToPost(this, '❤️')">❤️ 56</span>
                                <span onclick="reactToPost(this, '😂')">😂 0</span>
                                <span onclick="reactToPost(this, '👍')">👍 24</span>
                                <span onclick="reactToPost(this, '🎉')">🎉 0</span>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post-header">
                                <span class="post-author">Meera Jain</span>
                                <span class="post-time"> 1 week ago</span>
                            </div>
                            <p class="post-content">🍽️ Hungry? Your Neighbor's Kitchen is Here!<br>

                                ✨ Fresh, homemade meals right from our community. Skip the hassle and enjoy delicious, homestyle food, delivered fast.<br>
                                📦 Daily specials, meal plans, and snacks – all made with love.<br>
                                
                                📞 Contact: +91 9483862311<br>
                                
                                #SupportLocal #EatFresh #FromOurHomeToYours</p>
                            <div class="reaction-bar">
                                <span onclick="reactToPost(this, '❤️')">❤️ 30</span>
                                <span onclick="reactToPost(this, '😂')">😂 0</span>
                                <span onclick="reactToPost(this, '👍')">👍 7</span>
                                <span onclick="reactToPost(this, '🎉')">🎉 15</span>
                            </div>
                        </div>
                    </div>
                    <div class="create-post">
                        <textarea id="new-post" placeholder="What's happening?"></textarea>
                        <button onclick="addPost()">Post</button>
                        <div id="posts-container"></div>
                    </div>
                    
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>घरNova</h3>
                <p>Smart societies start here.</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#profile">Features</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Quick Link</h4>
                <ul>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Get the Latest Information</h4>
                <form class="footer-newsletter">
                    <input type="email" placeholder="Email">
                    <button type="submit">→</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2025 All rights Reserved JobU</span>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>
