<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="tenant-dashboard.css"> 
    <link rel="stylesheet" href="general.css"> 
    <link rel="stylesheet" href="home.css">
    <title>घरNova</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="left-header">
                <div class="logo">
                    <span class="ghar">घर</span><span class="nova">Nova</span>
                </div>
            </div>
            <div class="middle-header">
                <a class="home" href="tenant-dashboard.html">Home</a>
                <div class="dropdown">
                    <button class="features" onclick="toggleDropdown()">Features&#9662</button>
                    <div id="featureDropdown" class="dropdown-content">
                        <a href="visitor-approval.html" >Visitor Approval</a>
                        <a href="complaint-registration.html" >Complaint Registration</a>
                        <a href="notice-board.html" >Notice Board</a>
                        <a href="market-place.html" >Market Place</a>
                    </div>
                </div>
                <a class="aboutus" href="tenant-dashboard.html#about">About Us</a>
                <a class="contact" href="tenant-dashboard.html#contact">Contact</a>
            </div>
            <div class="right-header">
                <div class="profile-icon" onclick="window.location.href='tenant-profile.html'">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section id="hero" class="jobu-hero-section">
        <div class="jobu-hero-container">
            <div class="jobu-hero-left">
                <h1>Hello, Neighbour!</h1>
                <p class="jobu-slogan">Whether you're a tenant, security staff, or society manager, घरNova brings your community closer, smarter, and more connected.</p>
            </div>
            <div class="jobu-hero-right">
                <img src="images/image.png" alt="image" class="jobu-hero-img">
            </div>
        </div>
    </section>

    <!-- ABOUT/PROJECT SECTION -->
    <section id="about" class="jobu-about-section">
        <div class="jobu-about-header">
            <h2>Building Smarter Societies, One Feature at a Time</h2>
            <p>Welcome to घरNova: where your society runs smarter, and your life gets simpler.</p>
        </div>
        <div class="jobu-about-main">
            <div class="jobu-about-imgs">
                <img src="images/image-2.png" alt="About Illustration" class="jobu-about-img-top">
            </div>
            <div class="jobu-about-text">
                <p>In the heart of every community lies the need for connection, safety, and simplicity. घरNova was born from a vision to bridge the gap between modern technology and everyday residential life.<br>

                    We are a team of problem-solvers who believe that managing a residential society shouldn't be a hassle. Whether you're a tenant reporting a complaint, a security guard managing visitors, or an admin overseeing operations—our platform brings all roles together in one seamless digital space.<br>
                    
                    With features like AI-powered maintenance tracking, real-time visitor approvals, community marketplaces, and smart notice boards, घरNova empowers societies to operate with clarity, speed, and harmony.<br>
                    
                    This isn't just about automation—it's about creating homes that think ahead, communities that collaborate better, and experiences that feel effortless.
                    </p>
            </div>
        </div>
        <div class="jobu-what-we-do">
            <h3>What Do We Do?</h3>
            <div class="jobu-wwd-cards">
                <div class="jobu-wwd-card">Smart Visitor Approval</div>
                <div class="jobu-wwd-card">AI-powered complaint categorizer</div>
                <div class="jobu-wwd-card">Digital Notice Board</div>
                <div class="jobu-wwd-card">Chatbot for queries</div>
            </div>
        </div>
        <div class="jobu-mission-vision">
            <div class="jobu-mission">
                <h4>Our Mission</h4>
                <p>To create a seamless, efficient, and connected community experience for all residents, ensuring safety, convenience, and collaboration.</p>
            </div>
            <div class="jobu-vision">
                <h4>Our Vision</h4>
                <p>To redefine modern living by creating smarter, safer, and more connected communities through technology..</p>
            </div>
        </div>
        <div class="jobu-behind-scene">
            <div class="jobu-behind-img">
                <img src="images/image-3.png" alt="Behind the Scene" class="jobu-behind-img-actual">
            </div>
            <div class="jobu-behind-text">
                <h4>Behind The Scene</h4>
                <p>We're <b>Archana, Neha, Nidhi, and Sakshi</b>—a team united by our love for technology, design, and innovation.<br>This project is not just part of our academic journey—it's a step toward building powerful tech solutions that actually help people.</p>
            </div>
        </div>
    </section>

    <!-- CONTACT US SECTION -->
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p class="contact-desc">Have questions or need assistance? We're here to help! Feel free to reach out to us using the form below or via the contact details provided.</p>
        <div class="contact-form-container">
            <form class="contact-form" id="contactForm">
                <div class="form-row">
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="tel" name="phone" placeholder="Phone" required>
                </div>
                <input type="text" name="name" placeholder="Name" required>
                <textarea name="message" placeholder="Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="contact-info-cards">
            <div class="contact-card">
                <span class="contact-icon">📞</span>
                <div>
                    <strong>+91 9483862311</strong>
                    <p>Give us a call for quick support or inquiries. We're available during business hours and happy to assist you.</p>
                </div>
            </div>
            <div class="contact-card">
                <span class="contact-icon">✉️</span>
                <div>
                    <strong>gharnova1@gmail.com</strong>
                    <p>Feel free to drop us an email anytime. We usually respond within 24 hours and look forward to assisting you.</p>
                </div>
            </div>
            <div class="contact-card">
                <span class="contact-icon">📍</span>
                <div>
                    <strong>REVA University Bengaluru</strong>
                    <p>Rukmini Knowledge Park, Kattigenahalli, Yelahanka, Bengaluru - 560064, Karnataka, India.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating Action Buttons -->
    <div class="floating-buttons">
        <div class="floating-button sos" onclick="openSosPopup()">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="floating-button chatbot" onclick="window.location.href='chatbot.html'">
            <i class="fas fa-robot"></i>
        </div>
        <div class="floating-button club" onclick="window.location.href='club.html'">
            <i class="fas fa-users"></i>
        </div>
    </div>

    <!-- SOS Popup -->
    <div class="overlay" id="sosOverlay"></div>
    <div class="sos-popup" id="sosPopup">
        <h2>Emergency SOS</h2>
        <button class="sos-button" onclick="triggerSos()">
            SOS
        </button>
        <div class="help-message" id="helpMessage">
            Help on the Way!
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>घरNova</h3>
                <p>Smart societies start here.</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#profile">Features</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Quick Link</h4>
                <ul>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Get the Latest Information</h4>
                <form class="footer-newsletter">
                    <input type="email" placeholder="Email">
                    <button type="submit">→</button>
                </form>

            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2025 All rights Reserved JobU</span>
        </div>
    </footer>


    <script src="index.js"></script>
    <script src="tenant-dashboard.js"></script>
</body>
</html>