/* General styles */
* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Nunito;
    height: 100vh;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Modal container */
  .modal {
    display: flex;
    width: 800px;
    height: 450px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
  }

  /* Left section */
  .left {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
  }

  .left h2 {
    color: #FFD400;
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
  }

  .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px 15px;
    background-color: #f9f9f9bb;
  }

  .input-group i {
    color: #ffd50090;
    margin-right: 10px;
    font-size: 16px;
  }

  .input-group input {
    border: none;
    flex: 1;
    outline: none;
    background: transparent;
    font-size: 16px;
  }

  .forgot-password {
    text-align: right;
    display: block;
    color: #FFD400;
    text-decoration: underline;
    margin: 5px 0 20px;
    font-size: 14px;
  }
  .forgot-password:hover{
    text-shadow: 1px 1px 1px rgb(210, 208, 208);
  }

  .login-btn {
    width: 100%;
    background-color: #FFDD32;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .login-btn:hover {
    opacity: 80%;
    
  }

  /* Right section */
  .right {
    flex: 1;
    padding-top: 25px;
    padding-bottom:30px ;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, rgba(255, 221, 50) 0%, rgba(255, 225, 255, 1) 100%);
    color: white;
    text-align: center;
  }

  .right h2 {
    margin-bottom: 18px;
    font-size: 34px;
  }

  .signup-btn {
    background-color: white;
    color: #FFD400;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 8px rgb(180, 180, 180);
  }

  .signup-btn:hover {
    opacity: 90%;

  }