<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="tenant-dashboard.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="tenant-profile.css">
    <title>घरNova - Profile</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="left-header">
                <div class="logo">
                    <span class="ghar">घर</span><span class="nova">Nova</span>
                </div>
            </div>
            <div class="middle-header">
                <a class="home" href="tenant-dashboard.html">Home</a>
                <div class="dropdown">
                    <button class="features" onclick="toggleDropdown()">Features&#9662</button>
                    <div id="featureDropdown" class="dropdown-content">
                        <a href="visitor-approval.html">Visitor Approval</a>
                        <a href="complaint-registration.html">Complaint Registration</a>
                        <a href="notice-board.html">Notice Board</a>
                        <a href="market-place.html">Market Place</a>
                    </div>
                </div>
                <a class="aboutus" href="tenant-dashboard.html#about">About Us</a>
                <a class="contact" href="tenant-dashboard.html#contact">Contact</a>
            </div>
            <div class="right-header">
                <div class="profile-icon" onclick="window.location.href='tenant-profile.html'">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </header>

    <main class="profile-container">
        <!-- Profile Header Section -->
        <section class="profile-header">
            <div class="profile-image-container">
                <img src="images/main-img.png" alt="Profile Picture" class="profile-image">
                <button class="edit-image-btn">
                    <i class="fas fa-camera"></i>
                </button>
            </div>
            <div class="profile-info">
                <div class="profile-header-actions">
                    <h1>Sarah Johnson</h1>
                    <div class="action-buttons">
                        <button class="edit-profile-btn" onclick="openEditProfilePopup()">
                            <i class="fas fa-edit"></i> Edit Profile
                        </button>
                        <button class="logout-btn" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+91 98765 43210</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>sarah.johnson@email.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-home"></i>
                        <span>Flat 302, Block A</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Flat Members Section -->
        <section class="flat-members">
            <h2>Flat Members</h2>
            <div class="members-grid">
                <div class="member-card">
                    <img src="images/main-img-1.png" alt="Member 1">
                    <h3>Sarah Johnson</h3>
                    <p>Owner</p>
                </div>
                <div class="member-card">
                    <img src="images/main-img-2.png" alt="Member 2">
                    <h3>Michael Johnson</h3>
                    <p>Friend</p>
                </div>
                <div class="member-card">
                    <img src="images/main-img-3.png" alt="Member 3">
                    <h3>Emma Johnson</h3>
                    <p>Sister</p>
                </div>
            </div>
        </section>

        <!-- Amenity Booking History Section -->
        <section class="amenity-history">
            <h2>Amenity Booking History</h2>
            <div class="history-cards">
                <div class="history-card">
                    <div class="card-header">
                        <i class="fas fa-swimming-pool"></i>
                        <h3>Swimming Pool</h3>
                        <span class="status active">Active</span>
                    </div>
                    <div class="card-details">
                        <p><strong>Date:</strong> March 15, 2024</p>
                        <p><strong>Time Slot:</strong> 4:00 PM - 6:00 PM</p>
                        <p><strong>Booking ID:</strong> #SWM240315</p>
                    </div>
                </div>
                <div class="history-card">
                    <div class="card-header">
                        <i class="fas fa-dumbbell"></i>
                        <h3>Gym</h3>
                        <span class="status completed">Completed</span>
                    </div>
                    <div class="card-details">
                        <p><strong>Date:</strong> March 10, 2024</p>
                        <p><strong>Time Slot:</strong> 7:00 AM - 8:00 AM</p>
                        <p><strong>Booking ID:</strong> #GYM240310</p>
                    </div>
                </div>
                <div class="history-card">
                    <div class="card-header">
                        <i class="fas fa-basketball-ball"></i>
                        <h3>Basketball Court</h3>
                        <span class="status completed">Completed</span>
                    </div>
                    <div class="card-details">
                        <p><strong>Date:</strong> March 5, 2024</p>
                        <p><strong>Time Slot:</strong> 6:00 PM - 7:00 PM</p>
                        <p><strong>Booking ID:</strong> #BKT240305</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Complaint History Section -->
        <section class="complaint-history">
            <h2>Complaint History</h2>
            <div class="complaint-cards">
                <div class="complaint-card">
                    <div class="complaint-header">
                        <h3>Water Leakage</h3>
                        <span class="status completed">Completed</span>
                    </div>
                    <div class="complaint-details">
                        <p><strong>Description:</strong> Water leakage from ceiling in kitchen area</p>
                        <p><strong>Registered:</strong> March 1, 2024</p>
                        <p><strong>Completed:</strong> March 3, 2024</p>
                        <p><strong>Resolution:</strong> Pipe fixed and ceiling repaired</p>
                    </div>
                </div>
                <div class="complaint-card">
                    <div class="complaint-header">
                        <h3>Power Outage</h3>
                        <span class="status pending">Pending</span>
                    </div>
                    <div class="complaint-details">
                        <p><strong>Description:</strong> Frequent power cuts in the flat</p>
                        <p><strong>Registered:</strong> March 12, 2024</p>
                        <p><strong>Status:</strong> Under investigation</p>
                    </div>
                </div>
                <div class="complaint-card">
                    <div class="complaint-header">
                        <h3>Lift Maintenance</h3>
                        <span class="status completed">Completed</span>
                    </div>
                    <div class="complaint-details">
                        <p><strong>Description:</strong> Lift making unusual noise</p>
                        <p><strong>Registered:</strong> February 25, 2024</p>
                        <p><strong>Completed:</strong> February 26, 2024</p>
                        <p><strong>Resolution:</strong> Lift serviced and noise issue resolved</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Edit Profile Popup -->
    <div class="overlay" id="editProfileOverlay"></div>
    <div class="edit-profile-popup" id="editProfilePopup">
        <div class="popup-header">
            <h2>Edit Profile</h2>
            <button class="close-btn" onclick="closeEditProfilePopup()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <form id="editProfileForm" onsubmit="saveProfileChanges(event)">
            <div class="form-group">
                <label for="editName">Full Name</label>
                <input type="text" id="editName" name="name" value="Sarah Johnson" required>
            </div>
            <div class="form-group">
                <label for="editPhone">Phone Number</label>
                <input type="tel" id="editPhone" name="phone" value="+91 98765 43210" required>
            </div>
            <div class="form-group">
                <label for="editEmail">Email</label>
                <input type="email" id="editEmail" name="email" value="sarah.johnson@email.com" required>
            </div>
            <div class="form-group">
                <label for="editFlat">Flat Number</label>
                <input type="text" id="editFlat" name="flat" value="Flat 302, Block A" required>
            </div>
            <div class="form-actions">
                <button type="button" class="cancel-btn" onclick="closeEditProfilePopup()">Cancel</button>
                <button type="submit" class="save-btn">Save Changes</button>
            </div>
        </form>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>घरNova</h3>
                <p>Smart societies start here.</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#profile">Features</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Quick Link</h4>
                <ul>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Get the Latest Information</h4>
                <form class="footer-newsletter">
                    <input type="email" placeholder="Email">
                    <button type="submit">→</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2024 All rights Reserved घरNova</span>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="tenant-profile.js"></script>
</body>
</html> 