<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="tenant-signup.css">
  <title>Tenant Signup</title>

  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />

  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&display=swap"
    rel="stylesheet"
  />
</head>
<body>

  <div class="container">
    <div class="left">
      <h2>Welcome to घरNova!</h2>
      <p>Already have an account?</p>
      <button onclick="window.location.href='tenant-login.html'">Login</button>
    </div>

    <div class="right">
      <h2>Create Account!</h2>
      <form id="signupForm">
        <div class="input-group">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Name" required />
        </div>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" placeholder="Email" required />
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password" required />
        </div>
        <button type="submit" class="signup-btn">Sign Up</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById("signupForm").addEventListener("submit", function (e) {
      e.preventDefault();
      // You can add validation or API call here
      window.location.href = "tenant-dashboard.html";
    });
  </script>

</body>
</html>
