<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tenant Login</title>
  <link rel="stylesheet" href="tenant-login.css" />

  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />

  <!-- Nunito Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <div class="modal">
    <!-- Left Login Section -->
    <div class="left">
      <h2>Get Started!</h2>
      <form id="tenantLoginForm">
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" id="email" placeholder="Email" required />
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="password" placeholder="Password" required />
        </div>
        <a href="#" class="forgot-password">Forgot Password?</a>
        <button type="submit" class="btn login-btn">Login</button>
      </form>
    </div>

    <!-- Right Signup Prompt Section -->
    <div class="right">
      <h2>Welcome back to घरNova!</h2>
      <p style="margin-top: 0;">New Here?</p>
      <button class="btn signup-btn" onclick="window.location.href='tenant-signup.html'">Sign Up</button>
    </div>
  </div>

  <script>
    // Redirect to tenant dashboard on login
    document.getElementById("tenantLoginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      // Add authentication logic here if needed
      window.location.href = "tenant-dashboard.html";
    });
  </script>
</body>
</html>
