* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    height: 100vh;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    width: 800px;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }

  .left {
    flex: 1;
    background: radial-gradient(circle, rgba(255, 221, 50) 0%, rgba(255, 225, 255, 1) 100%);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .left h2 {
    font-size: 35px;
    margin-bottom: 15px;
    margin-top: 0;
    text-align: center;
    color: white;
  }

  .left p {
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 0;
    text-decoration: underline;
  }

  .left button {
    background-color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    color: #FFD400;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 8px rgb(180, 180, 180);
  }

  .left button:hover {
    opacity: 90%;
    background-color: #f2f2f2;
  }

  .right {
    flex: 1;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .right h2 {
    font-size: 28px;
    margin-bottom: 25px;
    margin-top: 0;
    color: #FFD400;
    text-align: center;
  }

  .input-group {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 12px 16px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
  }

  .input-group i {
    color: #ffd50090;
    margin-right: 12px;
    font-size: 16px;
  }

  .input-group input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    font-size: 16px;
  }

  .signup-btn {
    width: 100%;
    padding: 14px;
    border-radius: 25px;
    border: none;
    background-color:#FFDD32;
    font-size: 16px;
    cursor: pointer;
    color: white;
    transition: background-color 0.8s ease;
  }

  .signup-btn:hover {
    opacity: 80%;
  }