/*Profile icon*/
.profile-icon {
    width: 40px;
    height: 40px;
    background-color: #FFFAE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .profile-icon i {
    color: #FFD400;
    font-size: 20px;
  }
  
  .profile-icon:hover {
    background-color: #FFF6CC;

  }
  
/* Floating Action Buttons */
.floating-buttons {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1000;
}

.floating-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.floating-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.floating-button.sos {
    width: 70px;
    height: 70px;
    background-color: #FF4B4B;
}

.floating-button.chatbot {
    background-color: #1E3D59;
}

.floating-button.club {
    background-color: #FFB800;
}

.floating-button i {
    color: white;
    font-size: 24px;
}

.floating-button.sos i {
    font-size: 28px;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 2000;
    animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* SOS Popup */
.sos-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1100;
}

.sos-popup.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.sos-popup h2 {
    color: #FF4B4B;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.sos-popup .sos-button {
    width: 150px;
    height: 150px;
    background-color: #FF4B4B;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: none;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

.sos-popup .sos-button:hover {
    transform: scale(1.1);
}

.sos-popup .help-message {
    display: none;
    font-size: 1.5rem;
    color: #FF4B4B;
    font-weight: bold;
    margin-top: 1rem;
}

.sos-popup .help-message.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1050;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hero Section */
.jobu-hero-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, #1E3D59 0%, #2E5C85 100%);
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.jobu-hero-container {
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.85) 100%);
    border-radius: 40px;
    padding: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.jobu-hero-left {
    flex: 1;
    padding-right: 40px;
}

.jobu-hero-left h1 {
    font-size: 3.5rem;
    color: #1E3D59;
    margin-bottom: 24px;
    font-weight: 800;
    line-height: 1.2;
    font-family: 'Baloo Bhaina 2', cursive;
}

.jobu-hero-left .jobu-slogan {
    font-size: 1.4rem;
    color: #2E5C85;
    line-height: 1.6;
    margin-bottom: 30px;
}

.jobu-hero-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.jobu-hero-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.jobu-hero-img:hover {
    transform: translateY(-10px);
}

/* About Section */
.jobu-about-section {
    background: linear-gradient(120deg, #fffbe7 0%, #e8f1f8 100%);
    padding: 80px 20px;
}

.jobu-about-header {
    max-width: 800px;
    margin: 0 auto 60px;
    text-align: center;
}

.jobu-about-header h2 {
    color: #1E3D59;
    font-size: 2.8rem;
    margin-bottom: 24px;
    font-weight: 800;
    font-family: 'Baloo Bhaina 2', cursive;
}

.jobu-about-header p {
    color: #2E5C85;
    font-size: 1.2rem;
    line-height: 1.6;
}

.jobu-about-main {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 60px;
    align-items: center;
    margin-bottom: 80px;
}

.jobu-about-text {
    flex: 1;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #2E5C85;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.jobu-about-imgs {
    flex: 1;
    display: flex;
    justify-content: center;
}

.jobu-about-img-top {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.jobu-about-img-top:hover {
    transform: scale(1.02);
}

/* What We Do Section */
.jobu-what-we-do {
    background: linear-gradient(120deg, #FFD700 0%, #FFB800 100%);
    border-radius: 30px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto 60px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.jobu-what-we-do h3 {
    color: #1E3D59;
    font-size: 2.4rem;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 800;
    font-family: 'Baloo Bhaina 2', cursive;
}

.jobu-wwd-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.jobu-wwd-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    color: #1E3D59;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.jobu-wwd-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Mission Vision Section */
.jobu-mission-vision {
    max-width: 1200px;
    margin: 0 auto 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    padding: 0 20px;
}

.jobu-mission, .jobu-vision {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.jobu-mission:hover, .jobu-vision:hover {
    transform: translateY(-5px);
}

.jobu-mission h4, .jobu-vision h4 {
    color: #1E3D59;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: 'Baloo Bhaina 2', cursive;
}

.jobu-mission p, .jobu-vision p {
    color: #2E5C85;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Behind The Scene Section */
.jobu-behind-scene {
    max-width: 1200px;
    margin: 0 auto 80px;
    display: flex;
    gap: 60px;
    align-items: center;
    padding: 0 20px;
}

.jobu-behind-img {
    flex: 1;
}

.jobu-behind-text {
    flex: 1;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.jobu-behind-text h4 {
    color: #1E3D59;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: 'Baloo Bhaina 2', cursive;
}

.jobu-behind-text p {
    color: #2E5C85;
    font-size: 1.1rem;
    line-height: 1.6;
}

.jobu-behind-img-actual {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.jobu-behind-img-actual:hover {
    transform: scale(1.02);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .jobu-hero-container {
        padding: 40px;
    }

    .jobu-hero-left h1 {
        font-size: 2.8rem;
    }

    .jobu-hero-left .jobu-slogan {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .jobu-hero-container {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .jobu-hero-left {
        padding-right: 0;
        margin-bottom: 40px;
    }

    .jobu-about-main {
        flex-direction: column;
    }

    .jobu-mission-vision {
        grid-template-columns: 1fr;
    }

    .jobu-behind-scene {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .jobu-hero-left h1 {
        font-size: 2.2rem;
    }

    .jobu-hero-left .jobu-slogan {
        font-size: 1.1rem;
    }

    .jobu-about-header h2 {
        font-size: 2rem;
    }
}
  