/* Color Variables */
:root {
    --primary-blue: #1a73e8;
    --secondary-blue: #4285f4;
    --light-blue: #e8f0fe;
    --primary-yellow: #fbbc04;
    --secondary-yellow: #f9ab00;
    --light-yellow: #fff8e1;
    --text-dark: #202124;
    --text-light: #5f6368;
    --white: #ffffff;
    --success: #34a853;
    --warning: #fbbc04;
    --error: #ea4335;
}

/* Profile Container */
.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Profile Header Section */
.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.profile-image-container {
    position: relative;
    width: 150px;
    height: 150px;
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-blue);
}

.edit-image-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.edit-image-btn:hover {
    background: var(--secondary-blue);
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
}

.contact-item i {
    color: var(--primary-blue);
    width: 20px;
}

/* Flat Members Section */
.flat-members {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.flat-members h2 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.member-card {
    text-align: center;
    padding: 1rem;
    background: var(--light-blue);
    border-radius: 10px;
    transition: transform 0.3s;
}

.member-card:hover {
    transform: translateY(-5px);
}

.member-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid var(--primary-yellow);
}

.member-card h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.member-card p {
    color: var(--text-light);
}

/* Amenity History Section */
.amenity-history {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.amenity-history h2 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.history-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.history-card {
    background: var(--light-blue);
    border-radius: 10px;
    padding: 1.5rem;
    transition: transform 0.3s;
}

.history-card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card-header i {
    font-size: 1.5rem;
    color: var(--primary-blue);
}

.card-header h3 {
    color: var(--text-dark);
    flex: 1;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status.active {
    background: var(--light-yellow);
    color: var(--warning);
}

.status.completed {
    background: #e6f4ea;
    color: var(--success);
}

.card-details p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

/* Complaint History Section */
.complaint-history {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.complaint-history h2 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.complaint-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.complaint-card {
    background: var(--light-blue);
    border-radius: 10px;
    padding: 1.5rem;
    transition: transform 0.3s;
}

.complaint-card:hover {
    transform: translateY(-5px);
}

.complaint-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.complaint-header h3 {
    color: var(--text-dark);
}

.status.pending {
    background: var(--light-yellow);
    color: var(--warning);
}

.complaint-details p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

/* Profile Header Actions */
.profile-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

.edit-profile-btn,
.logout-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.edit-profile-btn {
    background: var(--primary-blue);
    color: var(--white);
}

.edit-profile-btn:hover {
    background: var(--secondary-blue);
}

.logout-btn {
    background: var(--error);
    color: var(--white);
}

.logout-btn:hover {
    background: #d32f2f;
}

/* Edit Profile Popup */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.edit-profile-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 500px;
    z-index: 1001;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.popup-header h2 {
    color: var(--text-dark);
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.3s;
}

.close-btn:hover {
    color: var(--error);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.cancel-btn,
.save-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.cancel-btn {
    background: #f1f3f4;
    color: var(--text-dark);
}

.cancel-btn:hover {
    background: #e8eaed;
}

.save-btn {
    background: var(--primary-blue);
    color: var(--white);
}

.save-btn:hover {
    background: var(--secondary-blue);
}

/* Show Popup */
.overlay.show,
.edit-profile-popup.show {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .contact-info {
        align-items: center;
    }

    .members-grid,
    .history-cards,
    .complaint-cards {
        grid-template-columns: 1fr;
    }
} 