/* Page and Container Styles */
body {
    font-family: Nunito, sans-serif;
    background: linear-gradient(135deg, #1E3D59 0%, #2E5C85 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 100px auto;
    padding: 40px;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.85) 100%);
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
}

/* Header */
.visitor-approval h2 {
    color: #1E3D59;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: 'Baloo Bhaina 2', cursive;
    position: relative;
    padding-bottom: 15px;
}

.visitor-approval h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #FFD700 0%, #FFB800 100%);
    border-radius: 2px;
}

/* Vertical Visitor List */
.visitor-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Individual Visitor Item */
.visitor-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(30, 61, 89, 0.1);
}

.visitor-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    border-color: #FFD700;
}

.visitor-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.visitor-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #FFD700;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.visitor-item:hover img {
    transform: scale(1.05);
}

.visitor-details {
    flex: 1;
}

.visitor-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1E3D59;
    margin-bottom: 5px;
}

.visitor-time {
    color: #2E5C85;
    font-size: 0.9rem;
}

.visitor-item .actions {
    display: flex;
    gap: 12px;
}

.visitor-item .actions button {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.visitor-item .actions button.approve {
    background: linear-gradient(90deg, #4CAF50 0%, #45a049 100%);
    color: white;
}

.visitor-item .actions button.disapprove {
    background: linear-gradient(90deg, #FF4B4B 0%, #FF0000 100%);
    color: white;
}

.visitor-item .actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.visitor-item .actions button:active {
    transform: translateY(0);
}

.visitor-item .status {
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status.pending {
    background: #FFF5D6;
    color: #FFB800;
}

.status.approved {
    background: #E8F5E9;
    color: #4CAF50;
}

.status.rejected {
    background: #FFEBEE;
    color: #FF4B4B;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Modal Content */
.modal-content {
    max-width: 80%;
    max-height: 80vh;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    object-fit: contain;
    border: 3px solid #FFD700;
}

/* Visitor Name in Modal */
.visitor-name {
    color: white;
    font-size: 1.8rem;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Close Button */
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.close:hover {
    transform: rotate(90deg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
        margin: 80px auto;
    }

    .visitor-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .visitor-info {
        flex-direction: column;
    }

    .visitor-item .actions {
        width: 100%;
        justify-content: center;
    }

    .visitor-item .actions button {
        padding: 10px 20px;
    }

    .modal-content {
        max-width: 95%;
    }
}

/* Animation for new visitors */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.visitor-item {
    animation: slideIn 0.5s ease forwards;
}