/* Hero Section */
.clubs-hero {
    background: linear-gradient(120deg, #FFD700 0%, #1E3D59 100%);
    padding: 60px 0 40px 0;
    text-align: center;
    color: #fff;
    box-shadow: 0 8px 32px rgba(30,61,89,0.08);
}
.clubs-hero-content {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px 20px 20px 20px;
    background: rgba(255,255,255,0.08);
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(30,61,89,0.10);
}
.clubs-hero h1 {
    font-size: 2.8rem;
    font-family: 'Baloo Bhaina 2', cursive;
    margin-bottom: 10px;
    color: #fff;
    letter-spacing: 1px;
}
.clubs-hero p {
    font-size: 1.2rem;
    color: #fffde4;
    margin-bottom: 30px;
}
.hero-btn {
    background: #1E3D59;
    color: #FFD700;
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    border-radius: 30px;
    padding: 0.8rem 2.2rem;
    box-shadow: 0 2px 8px rgba(30,61,89,0.10);
    transition: background 0.2s, color 0.2s, transform 0.2s;
    cursor: pointer;
}
.hero-btn:hover {
    background: #FFD700;
    color: #1E3D59;
    transform: translateY(-2px) scale(1.04);
}

/* Clubs Section */
.clubs-section {
    padding: 2.5rem 1rem 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.section-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2.5rem;
    gap: 1.5rem;
}
.section-header h2 {
    font-size: 2rem;
    color: #1E3D59;
    font-family: 'Baloo Bhaina 2', cursive;
    margin: 0;
}

.clubs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.club-card {
    background: linear-gradient(120deg, #fffbe7 60%, #e8f1f8 100%);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(30,61,89,0.10);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    min-height: 420px;
    position: relative;
}
.club-card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 8px 32px rgba(30,61,89,0.18);
}
.club-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    background: #e8f1f8;
}
.club-info {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.club-name {
    font-size: 1.4rem;
    font-family: 'Baloo Bhaina 2', cursive;
    color: #1E3D59;
    margin-bottom: 0.5rem;
    font-weight: 700;
}
.club-description {
    color: #2E5C85;
    font-size: 1.05rem;
    margin-bottom: 1.5rem;
    flex: 1;
    line-height: 1.5;
}
.club-actions {
    display: flex;
    gap: 0.7rem;
    align-items: center;
    margin-top: auto;
}
.signup-btn {
    background: linear-gradient(90deg, #FFD700 60%, #FFB800 100%);
    color: #1E3D59;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1.3rem;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(30,61,89,0.08);
}
.signup-btn:hover {
    background: #1E3D59;
    color: #FFD700;
    transform: translateY(-2px) scale(1.04);
}
.delete-btn {
    background: #FF4B4B;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1.3rem;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(30,61,89,0.08);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.delete-btn:hover {
    background: #c82333;
    transform: translateY(-2px) scale(1.04);
}

/* Popup Styles */
.popup {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 420px;
    height: 100vh;
    background: linear-gradient(120deg, #fffbe7 60%, #e8f1f8 100%);
    box-shadow: -5px 0 24px rgba(30,61,89,0.18);
    transition: right 0.3s cubic-bezier(.77,0,.18,1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
}
.popup.active {
    right: 0;
}
.popup-content {
    padding: 2.2rem 2rem 1.5rem 2rem;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #FFD700;
}
.popup-header h2 {
    color: #1E3D59;
    margin: 0;
    font-size: 1.3rem;
    font-family: 'Baloo Bhaina 2', cursive;
}
.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #FFD700;
    cursor: pointer;
    transition: color 0.2s, background 0.2s;
    padding: 0.5rem;
    border-radius: 50%;
}
.close-btn:hover {
    color: #fff;
    background: #FFD700;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1E3D59;
    font-weight: 700;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e8f1f8;
    border-radius: 8px;
    font-family: inherit;
    transition: border 0.2s, box-shadow 0.2s;
    background: #fff;
    font-size: 1rem;
}
.form-group input:focus,
.form-group textarea:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.08);
}
.form-group textarea {
    min-height: 100px;
    resize: vertical;
}
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: auto;
    padding-top: 2rem;
}
.form-actions button {
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.2s;
    border: none;
}
.form-actions button[type="button"] {
    background-color: #e8f1f8;
    color: #1E3D59;
}
.form-actions button[type="submit"] {
    background: linear-gradient(90deg, #FFD700 60%, #FFB800 100%);
    color: #1E3D59;
}
.form-actions button:hover {
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 4px 12px rgba(30,61,89,0.10);
}
#clubImagePreview {
    display: block;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(30,61,89,0.08);
    max-height: 180px;
}
/* Notification */
.notification {
    position: fixed;
    top: 30px;
    right: 30px;
    background: linear-gradient(90deg, #FFD700 60%, #FFB800 100%);
    color: #1E3D59;
    padding: 1rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(30,61,89,0.15);
    z-index: 2000;
    font-weight: 700;
    font-size: 1.1rem;
    animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s;
}
@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Welcome Notification */
.welcome-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(90deg, #FFD700 0%, #FFB800 100%);
    color: #1E3D59;
    padding: 1rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(30, 61, 89, 0.15);
    font-size: 1.1rem;
    font-weight: 700;
    z-index: 2000;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.welcome-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-icon {
    font-size: 1.5rem;
}

.notification-message {
    color: #1E3D59;
}

#clubNameDisplay {
    font-weight: 800;
    color: #1E3D59;
}

/* Responsive Design */
@media (max-width: 900px) {
    .clubs-grid {
        grid-template-columns: 1fr;
    }
    .clubs-hero-content {
        padding: 20px 10px 10px 10px;
    }
    .popup {
        max-width: 100vw;
        border-radius: 0;
    }
}
@media (max-width: 600px) {
    .clubs-section {
        padding: 1rem 0.2rem 2rem 0.2rem;
    }
    .clubs-hero h1 {
        font-size: 2rem;
    }
    .section-header h2 {
        font-size: 1.3rem;
    }
    .popup-content {
        padding: 1rem 0.5rem 1rem 0.5rem;
    }
} 